graph TB
    subgraph "User Layer"
        A[Web Browser]
        B[Mobile Wallet]
    end

    subgraph "CDN Layer"
        C[Cloudflare CDN]
    end

    subgraph "Load Balancer"
        D[Nginx Load Balancer]
    end

    subgraph "Kubernetes Cluster"
        subgraph "Frontend Pods"
            E1[Next.js Pod 1]
            E2[Next.js Pod 2]
            E3[Next.js Pod N]
        end

        subgraph "API Pods"
            F1[API Pod 1]
            F2[API Pod 2]
            F3[API Pod N]
        end

        subgraph "AI Service Pods"
            G1[AI Pod 1 - GPU]
            G2[AI Pod 2 - GPU]
        end

        subgraph "Worker Pods"
            H1[Indexer Worker]
            H2[Analytics Worker]
        end
    end

    subgraph "Data Layer"
        I[(PostgreSQL Primary)]
        J[(PostgreSQL Replica 1)]
        K[(PostgreSQL Replica 2)]
        L[(Redis Cluster)]
        M[(TimescaleDB)]
    end

    subgraph "Message Queue"
        N[RabbitMQ Cluster]
    end

    subgraph "Storage"
        O[S3 Bucket]
        P[IPFS Node]
    end

    subgraph "Monitoring"
        Q[Prometheus]
        R[Grafana]
        S[Jaeger Tracing]
    end

    subgraph "Blockchain"
        T[Ethereum Node]
        U[Polygon Node]
    end

    A --> C
    B --> C
    C --> D

    D --> E1
    D --> E2
    D --> E3

    E1 --> F1
    E2 --> F2
    E3 --> F3

    F1 --> G1
    F2 --> G2

    F1 --> N
    F2 --> N

    N --> H1
    N --> H2

    F1 --> I
    F2 --> J
    F3 --> K
    F1 --> L
    H2 --> M

    G1 --> L
    G2 --> L

    H1 --> T
    H1 --> U

    F1 --> O
    H1 --> P

    E1 --> Q
    F1 --> Q
    G1 --> Q
    Q --> R
    F1 --> S

    style C fill:#FF9800
    style D fill:#FFC107
    style I fill:#4CAF50
    style L fill:#2196F3
    style T fill:#9C27B0
    style Q fill:#F44336
