# BSC Testnet Deployment - 2025-10-19T21:14:23.530Z
# Updated with Vesting Contract

NEXT_PUBLIC_HYPEAI_TOKEN=0x02B23B891b3A3717673291aD34EB67893A19D978
NEXT_PUBLIC_VESTING_CONTRACT=0x01708a6b5818fD3c98f4a947349E3D58DD8B39D3
NEXT_PUBLIC_PRESALE_CONTRACT=0x01708a6b5818fD3c98f4a947349E3D58DD8B39D3
NEXT_PUBLIC_USDT_TOKEN=0x284D311f0E4562a3a870720D97aa12c445922137
NEXT_PUBLIC_BNB_PRICE_FEED=0x2514895c72f50D8bd4B4F9b1110F0D6bD2c97526
NEXT_PUBLIC_REFERRAL_SYSTEM=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_NETWORK_NAME=BSC Testnet

# Vesting Parameters (for verification)
NEXT_PUBLIC_IMMEDIATE_UNLOCK=20
NEXT_PUBLIC_CLIFF_DURATION=90
NEXT_PUBLIC_VESTING_PERCENTAGE=80
NEXT_PUBLIC_VESTING_DURATION=540
NEXT_PUBLIC_TOTAL_DURATION=630
NEXT_PUBLIC_TOKEN_PRICE=0.00008
NEXT_PUBLIC_MIN_PURCHASE=400
NEXT_PUBLIC_MAX_PURCHASE=8000
NEXT_PUBLIC_BONUS_PERCENTAGE=10
